body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:pink;   
}
.grid-container{
    background-color:green;
    width:60%;
    height:auto;
    padding:30px;
    font-size:25px;
    display:grid;
    grid-template-rows:250px 250px;
    grid-template-columns: 250px 250px 250px;
    /* TO PROVIDE THE EQUAL SPACE TO THE 2 COLUMNS */
    grid-template-columns:250 250 1fr;
    /* To provide the equal by using the repete keyboard */
    grid-template-columns: repeat(3,1fr);
    
    /* These are now remove in the usage */


    /* To provide the gap between the block */
    /* grid-row-gap:40px;
    grid-column-gap:40px ; */

    /*To give the space in the row and column at same keyword  */
    grid-gap:20px 20px;

    /* Latest that comes in the usage */
    row-gap:30px;
    column-gap:20px;
    /* OR SIMPLE WRITE THE GAP */
    gap:60px;

}
.item{
    width:100%;
    display:grid;
    justify-content:center;
    align-items:center;
    /* padding:2px; */
}
.item-1{
    background-color:rgb(65, 70, 65); 
    /* grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3; */
    /* OR SHORTCUT */
    /* grid-column:2/3;
    grid-row:2/3; */
    grid-area:2 / 2 /3 / 3 ;

}

.item-2{
    /* margin:30px; */
    background-color:rgb(38, 115, 209);
    
}

.item-3{
    /* margin:30px; */
    background-color:rgb(194, 100, 203);
}

.item-4{
    /* margin:30px; */
    background-color:rgb(202, 214, 27);
}

.item-5{
    
    background-color:rgb(152, 66, 26);
}

.item-6{
    /* margin:30px; */
    background-color:rgb(26, 51, 152);

}
