<!DOCTYPE html>
<html>
    <head>
        <title>Table tag</title>
        <style>
            table{
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                border: 3px solid #000000;
                border-collapse:collapse;
                
            }
            td,tr,th /*this used to perform the opertion on the data,row,col  */
            {
                font-family:Arial, Helvetica, sans-serif;
                border: 3px solid #0b0505;
                padding:20px;
            }
        html{
            font-family:Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            text-align:center;
            background-color:aliceblue;
            font-weight:bold;
        } 
        </style>
    </head>
    <body>
        <h3>RATING TABLE</h3>
        <table >
            <thead> <!-- TABLE HEADING-->
                <tr> <!-- TABLE ROW-->
                    <th>Username</th>
                    <th>Rating</th>
                    <th>Platform</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <td>Maharaja</td> <!-- td used to insert the data in table-->
                    <td>5.3</td>
                    <td>Netflix</td>
                </tr>   
                <tr>
                    <td>Reeta Sanyal</td>
                    <td>9</td>
                    <td>Hotstar</td>
                </tr>  
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">count:2</td> <!--colspan used to adjust the col length-->
                </tr>    
            </table>


            <!-- CANNOT USE THE BORDER ,TABLE.ALIGN,TR.ALIGN,
             TD.ALIGN,TH.ALIGN,BGCOLOR,FRAME,RULES.........AND MANY MORE
             SO WE REQUIRED THE CSS POPERTIES-->



        </body>
    </html>            
                   


                        
