<!DOCTYPE html>
<html>
    <head>
        <title>Time table</title>
        <style>
            table{
                border: 3px solid #000;
                text-align:center;
                border-collapse:collapse;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            tr,td,th{
                border: 3px solid #000;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                padding:20px;
            }
            html{
                scroll-behavior: smooth;
                text-align:center;
                background-color:antiquewhite;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        </head>
        <body>
            <h3>Time table</h3>
            <table>
               
                <tbody>
                    <tr>
                        <th colspan="7" ;>TIME TABLE</th>
                    </tr>
                
                    <tr>
                        <th rowspan="6";>Hours</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THRU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr> 
                 
                <tr>
                    
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                </tr>

                <tr>
                   
                    <td>SST</td>
                    <td>SST</td>
                    <td>SST</td>
                    <td>SST</td>
                    <td>SST</td>
                    <td>SST</td>
                </tr>

                <tr>
                    <td colspan="7">Lunch</td>
                </tr>

                <tr>
                    
                    <td>ENGLISH</td>
                    <td>ENGLISH</td>
                    <td rowspan="2";>Sports</td>
                    <td>ENGLISH</td>
                    <td>ENGLISH</td>
                    <td>ENGLISH</td>
                </tr>

                <tr>
                   
                    <td>SCIENCE</td>
                    <td>SCIENCE</td>
                    <td>SCIENCE</td>
                    <td>SCIENCE</td>
                    <td>SCIENCE</td>
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>                

                    
